.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5em;
    padding: 0.5em 0.5em;
}

.mat-card-avatar {
    background-color: teal;
    mat-icon {
        padding: 8px;
        color: white;
    }
}

mat-card {
    cursor: pointer;
    padding: 16px;
    border-left: 2px solid transparent;
}

kexpense-search-input {
    width: 50%;
    margin: auto;
}

@media only screen and (max-width: 621px) {
    kexpense-search-input {
        width: calc(100% - 1em);
    }
}

h3 {
  font-weight: normal;
  color: #616161;
  font-size: 16px;
  margin: 8px;
}

mat-card.pending-approval {
    border-left: 2px solid blue;
    font-style: italic;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
    margin-bottom: 0;
}
